[gd_scene format=3 uid="uid://dwqoymr2u3qg7"]

[ext_resource type="Script" uid="uid://d13f2tq5hkuq0" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="FontFile" uid="uid://c5iaqtves12kf" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="2_0ebjn"]

[node name="MainMenu" type="Control" unique_id=354339325]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1819838973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxTitle" type="HBoxContainer" parent="MarginContainer" unique_id=488580641]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxTitle" unique_id=36427278]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 48
text = "No Lights"

[node name="HBoxMenu" type="HBoxContainer" parent="MarginContainer" unique_id=1371006545]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxButtons" type="VBoxContainer" parent="MarginContainer/HBoxMenu" unique_id=1838806968]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="MarginContainer/HBoxMenu/VBoxButtons" unique_id=1456618093]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 48
text = "Iniciar"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxMenu/VBoxButtons" unique_id=799691871]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 48
text = "Opções"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxMenu/VBoxButtons" unique_id=1987596663]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 48
text = "Créditos"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxMenu/VBoxButtons" unique_id=1063609247]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0ebjn")
theme_override_font_sizes/font_size = 48
text = "Sair do jogo"

[connection signal="pressed" from="MarginContainer/HBoxMenu/VBoxButtons/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxMenu/VBoxButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxMenu/VBoxButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxMenu/VBoxButtons/ExitButton" to="." method="_on_exit_button_pressed"]
